# Frontend

./: .$flugrama_servicios.drawio.bkp  .gitignore  .project  build.xml  flugrama_servicios.drawio  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: RunBackend.java
src/ApiServices/: AdminService.java  ClientSerivce.java  ClientService.java  OwnRepository.java
src/ApiServices/BackEnd/: UserService.java
src/ApiServices/FrontEnd/: AdminService.java  ClientSerivce.java
src/Controllers/: ControllerViewAdmin.java  ControllerViewLogin.java  ControllerViewMovie.java  ControllerViewMoviePurchase.java  ControllerViewShoppingCar.java  ControllerViewUser.java
src/Models/: Admin.java  Client.java  Genre.java  Movie.java  MoviePurchase.java  Person.java
src/Views/: AdminView.java  LoginView.form  LoginView.java  MoviePurchaseView.java  MovieView.java  PurchaseHistoryView.java  RegisterView.java  ShoppingCarView.java  UserView.java
src/controladores/: ControladorLogin.java  ControladorVistaAdmin.java  ControladorVistaCarrito.java  ControladorVistaCompraPelicula.java  ControladorVistaPelicula.java  ControladorVistaUsuario.java  ControllerViewLogin.java  ControllerViewUser.java
src/controladores/Backend/: AdminController.java  UserController.java
src/controladores/FrontEnd/: ControladorLogin.java  ControladorVistaAdmin.java  ControladorVistaCarrito.java  ControladorVistaCompraPelicula.java  ControladorVistaPelicula.java  ControladorVistaUsuario.java
src/modelos/: Admin.java  Client.java  Cliente.java  CompraPelicula.java  Generos.java  Movie.java  Pelicula.java  Person.java  Persona.java  Usuario.java  VentaPelicula.java
src/persistencia/: Serializadora.java
src/services/: AdminService.java  ClientSerivce.java
src/services/FrontEnd/: AdminService.java  ClientSerivce.java
src/vistas/: AdminView.java  MoviePurchaseView.java  MovieView.java  RegisterView.form  RegisterView.java  ShoppingCarView.form  ShoppingCarView.java  UserView.java  VistaAdmin.form  VistaAdmin.java  VistaCarrito.java  VistaCompraPelicula.form  VistaCompraPelicula.java  VistaHistorialCompras.java  VistaLogin.form  VistaLogin.java  VistaPelicula.form  VistaPelicula.java  VistaRegistro.form  VistaRegistro.java  VistaUsuario.form  VistaUsuario.java
