<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Página-1" id="XhmhW-54w4citOXvU2bv">
    <mxGraphModel dx="677" dy="406" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mwR7CIDRmfHUwOVGIR3e-1" target="mwR7CIDRmfHUwOVGIR3e-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-1" value="Vista" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="354" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-2" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fa6800;strokeColor=#C73500;strokeWidth=9;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229" y="640" as="sourcePoint" />
            <mxPoint x="599" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mwR7CIDRmfHUwOVGIR3e-4" target="mwR7CIDRmfHUwOVGIR3e-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="mwR7CIDRmfHUwOVGIR3e-4" target="mwR7CIDRmfHUwOVGIR3e-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-4" value="ControladorVista" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mwR7CIDRmfHUwOVGIR3e-5" target="mwR7CIDRmfHUwOVGIR3e-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mwR7CIDRmfHUwOVGIR3e-5" target="mwR7CIDRmfHUwOVGIR3e-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mwR7CIDRmfHUwOVGIR3e-5" target="mwR7CIDRmfHUwOVGIR3e-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-5" value="ServiceVista" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" parent="1" source="mwR7CIDRmfHUwOVGIR3e-6" target="mwR7CIDRmfHUwOVGIR3e-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mwR7CIDRmfHUwOVGIR3e-6" target="mwR7CIDRmfHUwOVGIR3e-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-6" value="ClienteService" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="mwR7CIDRmfHUwOVGIR3e-13" target="mwR7CIDRmfHUwOVGIR3e-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="mwR7CIDRmfHUwOVGIR3e-13" target="mwR7CIDRmfHUwOVGIR3e-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-13" value="UserController" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="mwR7CIDRmfHUwOVGIR3e-14" target="mwR7CIDRmfHUwOVGIR3e-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mwR7CIDRmfHUwOVGIR3e-14" target="mwR7CIDRmfHUwOVGIR3e-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-14" value="AdminService" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="474" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="mwR7CIDRmfHUwOVGIR3e-15" target="mwR7CIDRmfHUwOVGIR3e-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="mwR7CIDRmfHUwOVGIR3e-15" target="mwR7CIDRmfHUwOVGIR3e-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-15" value="AdminController" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="474" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mwR7CIDRmfHUwOVGIR3e-16" target="mwR7CIDRmfHUwOVGIR3e-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="mwR7CIDRmfHUwOVGIR3e-16" target="mwR7CIDRmfHUwOVGIR3e-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-16" value="UserService" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mwR7CIDRmfHUwOVGIR3e-17" target="mwR7CIDRmfHUwOVGIR3e-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="mwR7CIDRmfHUwOVGIR3e-17" target="mwR7CIDRmfHUwOVGIR3e-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-17" value="AdminService" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="474" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="mwR7CIDRmfHUwOVGIR3e-18" target="mwR7CIDRmfHUwOVGIR3e-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="mwR7CIDRmfHUwOVGIR3e-18" target="mwR7CIDRmfHUwOVGIR3e-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-18" value="Repository" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-39" value="Backend" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="65" y="458" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwR7CIDRmfHUwOVGIR3e-41" value="Frontend" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="65" y="698" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
